CC      := g++
EXT     := cpp
CCFLAGS := -I util
LDFLAGS :=
LIBS    :=

OBJ     := action.o analyse.o board.o check.o eval.o hash.o init.o main.o move.o play.o search.o twiddle.o
DEPS    := action.h board.h eval.h exceptions.h hash.h init.h move.h play.h search.h structures.h twiddle.h util/ntree.h

.PHONY: all clean

build:
	main	 

clean:
	rm -f main analyse $(OBJ)

$(OBJ): %.o : %.$(EXT) $(DEPS)
	$(CC) -c -o $@ $< $(CCFLAGS)

main : % : $(filter-out analyse.o, $(OBJ)) %.o
	$(CC) -o $@.exe $(LIBS) $^ $(CCFLAGS) $(LDFLAGS)

analyse : % : $(filter-out main.o, $(OBJ)) %.o
	$(CC) -o $@.exe $(LIBS) $^ $(CCFLAGS) $(LDFLAGS)
#	rm -f $(OBJ)
